<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      .drag-sort-enable {
        margin: 20px auto 0;
        max-width: 500px;
        word-wrap: break-word;
        padding: 0;
      }

      .drag-item {
        margin: 5px 0;
        padding: 0 20px;
        /* height: 40px; */
        line-height: 40px;
        border-radius: 3px;
        background: #136a8a;
        background: -webkit-linear-gradient(to right, #267871, #136a8a);
        background: linear-gradient(to right, #267871, #136a8a);
        color: #fff;
        /* list-style: none; */
      }

      div.drag-sort-active {
        background: transparent;
        color: transparent;
        border: 1px solid #4ca1af;
      }
    </style>
  </head>
  <body>
    <div class="drag-sort-enable">
      <div class="drag-item">
        <h2>Application</h2>
        <h2>Application</h2>
      </div>
      <div class="drag-item">
        <h2>Blank</h2>
        <h2>Blank</h2>
      </div>
      <div class="drag-item">
        <h2>Class</h2>
        <h2>Class</h2>
      </div>
      <div class="drag-item">
        <h2>Data</h2>
        <h2>Data</h2>
      </div>
      <div class="drag-item">
        <h2>Element</h2>
        <h2>Element</h2>
      </div>
    </div>

    <script>
      function enableDragSort(listClass) {
        const sortableLists = document.getElementsByClassName(listClass)
        Array.prototype.map.call(sortableLists, (list) => {
          enableDragList(list)
        })
      }

      function enableDragList(list) {
        Array.prototype.map.call(list.children, (item) => {
          enableDragItem(item)
        })
      }

      function enableDragItem(item) {
        item.setAttribute('draggable', true)
        item.ondrag = handleDrag
        item.ondragend = handleDrop
      }

      function handleDrag(item) {
        const selectedItem = item.target,
          list = selectedItem.parentNode,
          x = event.clientX,
          y = event.clientY

        selectedItem.classList.add('drag-sort-active')
        let swapItem =
          document.elementFromPoint(x, y) === null
            ? selectedItem
            : document.elementFromPoint(x, y)

        if (list === swapItem.parentNode) {
          swapItem =
            swapItem !== selectedItem.nextSibling
              ? swapItem
              : swapItem.nextSibling
          list.insertBefore(selectedItem, swapItem)
        }
      }

      function handleDrop(item) {
        item.target.classList.remove('drag-sort-active')
      }

      ;(() => {
        enableDragSort('drag-sort-enable')
      })()
    </script>
  </body>
</html>
